@import './reset.less';
@import './vars.less';

html,
body {
  width: 100%;
  height: 100%;
  font-family: Microsoft YaHei, PingFangSC-Regular;
  font-size: 14px;
  color: @accent-color;
  background-color: #ededed;
}

.wrap {
  padding: 50px;
  text-align: center;
  h3 {
    margin-top: 50px;
    font-size: 18px;
    color: @accent-color;
  }
  canvas {
    background: #fff;
  }
}

.form {
  margin-top: 10px;
  input {
    padding: 5px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    height: 30px;
    border: none;
    background: #f60;
    color: #fff;
    font-size: 12px;
    vertical-align: top;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
}